# Creating and Working with Data Sets

# ---------------Vector-----------

a<-c(1,2,5,3,6,-2,4)
a
b<-c("one","two","three")
b
c<-c(TRUE,TRUE,TRUE,FALSE,TRUE,FALSE)
c

#------------------matrix--------------- 

x <- matrix(1:5, ncol = 2)
x
y <- matrix(1:20, nrow=5, ncol=4)
y
cells <- c(1,26,24,68)
cnames <-c("c1","c2")
rnames <- c("R1", "R2")
# byrow = true
mymatrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,dimnames=list(rnames, cnames))
mymatrix
# byrow =flase
mymatrix <- matrix(cells, nrow=2, ncol=2, byrow=FALSE,dimnames=list(rnames, cnames))
#use List
mymatrix

# default order is column order
s<- matrix(1:10,nrow = 2)
s
#column value
s[,2]
#row value
s[2,]


#----------------------------Array-------------------------- 

D1 <- c("A1","B1")
D1
D2 <- c("C1","c2","c3")
D2
D3 <- c("f1","f2","f3","f4")
D3
z <- array(1:24,c(2,3,4),dimnames = list(D1,D2,D3)) #multi-dimenstional Array
z


#--------------------------Dataframe------------------------ 

rollno <- c(1,2,3,4)
name <- c("aaa","bbb","ccc","ddd"
branch <- c('a','b','c','d')

stdtable <- data.frame(rollno, name, branch) #dataframe
stdtable

stdtable[3:2]

#display first two rows of the table
stdtable[1:2,]

#---------------------write & Read csv---------------------- 

names(stdtable) <- c("Var.Int", "Var.Char", "Var.Char")

#write csv
write.csv(stdtable, "C:/Users/Aravinth/Documents/161.csv", row.names = FALSE) 

#Read csv
stdtable <- read.csv("C:/Users/Aravinth/Documents/161.csv")

stdtable

#----------Save and Load R Objects---------------

#save(): save R objects into a .Rdata file
load(): read R objects from a .Rdata file
#rm(): remove objects from R
a <- 1:10
save(a, file = "./data/dumData.Rdata")
rm(a)
a
## Error in eval(expr, envir, enclos): object ’a’ not found
load("./data/dumData.Rdata")
a

#-----------------Save and Load R Data-------------

a <- 1:10
b <- letters[1:5]
save(a, b, file="./data/mydatafile.Rdata")
print(a)
rm(a, b)
load("./data/mydatafile.Rdata")
print(a)
print(b)
a <- 1:10

saveRDS(a, file="./data/mydatafile2.rds")
a2 <- readRDS("./data/mydatafile2.rds")
print(a2)


# -----------------Data Import and Export------------

#Bodyfat is a dataset available in package TH.data [Hothorn, 2015]. It has 71 rows, and each row
#contains information of one person. It contains the following 10 numeric columns.
data("bodyfat", package = "TH.data")
str(bodyfat)

# ===== Import from and Export to .CSV Files ====

var1 <- sample(5)
var2 <- var1 / 10
var3 <- c("R", "and", "Data Mining", "Examples", "Case Studies")
df1 <- data.frame(var1, var2, var3)
names(df1) <- c("Var.Int", "Var.Num", "Var.Char")
write.csv(df1, "D:/rdata/datafile3.csv", row.names = FALSE)
df2 <- read.csv("D;/rdata/datafile3.csv")
print(df2)

